// main page elements
body
	font-size: 14px
	color: white
	font-family: 'Rubik', sans-serif
	font-weight: 400
	background: white
	overflow-x: hidden
	background: #000205
	// +scrollbar(10px, auto, $yellow, $gray2, $dark, null)

a
	color: white

.page-container
	max-width: 1920px
	width: 100%
	margin: 0 auto
	overflow: hidden

.container
	position: relative
	max-width: 1440px
	width: 100%
	padding: 0
	margin: 0 auto
	+mq($max-width: 1440px)
		padding: 0 30px
		max-width: 100%
	+mq($max-width: 575px)
		padding: 0 15px

.flex
	display: flex

.btn
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	border-radius: 12px
	color: white

.title-block
	margin-bottom: 32px
	font-weight: 900
	font-size: 38px
	line-height: 125.69%
	+mq($max-width: 767px)
		font-size: 32px
		line-height: 100%
		margin-bottom: 17px
	+mq($max-width: 374px)
		font-size: 18px

.title-row 
	display: flex
	gap: 30px
	margin-bottom: 32px
	align-items: center
	+mq($max-width: 767px)
		justify-content: space-between
	+mq($max-width: 374px)
		margin-bottom: 20px
	h3
		margin-bottom: 0
	a
		margin-top: 10px
		font-weight: 700
		font-size: 18px
		line-height: 125.69%
		color: #F59502
		+mq($max-width: 374px)
			font-size: 15px
			margin-top: 5px




//Index-page Top-slider
.main-slider 
	display: flex
	position: relative
	padding-top: 23px
	justify-content: space-between
	+mq($max-width: 1279px)
		padding-top: 0
	&__left
		position: relative
		max-width: 490px
		width: 100%
		height: 682px
		border-radius: 40px
		z-index: 10
		+mq($max-width: 1366px)
			height: 618px
			max-width: 577px
		+mq($max-width: 1365px)
			height: auto
			max-width: 550px
		+mq($max-width: 1279px)
			display: none
		img
			+mq($max-width: 1366px)
				max-width: 577px
				width: 100%
		
		h2
			position: absolute
			bottom: 38px
			left: 66px
			font-weight: 900
			font-size: 66px
			line-height: 92.69%
			+mq($max-width: 1366px)
				left: 59px
				bottom: 34px
				font-size: 59.7453px
				line-height: 92.69%
	&__absolute
		position: absolute
		top: -23px
		left: -88.89px
		z-index: 2
		+mq($max-width: 1366px)
			left: -75.89px
	&__price
		position: absolute
		bottom: 55px
		left: 188px
		+mq($max-width: 1279px)
			left: 38px
			bottom: 80px
		+mq($max-width: 1023px)
			bottom: 30px
		+mq($max-width: 767px)
			bottom: 15px
			left: 15px
		+mq($max-width: 374px)
			padding-right: 30px
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%

		&-main
			display: flex
			align-items: center
			justify-content: space-between
			gap: 30px
			margin-bottom: 6px
			+mq($max-width: 767px)
				gap: 10px
				margin-bottom: 0
			

			.main-slider__price-txt
				font-weight: 700
				font-size: 55px
				line-height: 110.19%
				+mq($max-width: 767px)
					font-size: 36px
					line-height: 100%
				+mq($max-width: 413px)
					font-size: 26px
			.main-slider__price-sell
				display: flex
				align-items: center
				justify-content: center
				background: linear-gradient(108.47deg, #F59502 -0.66%, #F55902 106.05%)
				border-radius: 10px
				min-width: 67px
				height: 37px
				font-weight: 500
				font-size: 16px
				line-height: 125.69%
				
		&-old
			font-weight: 400
			font-size: 47.9141px
			line-height: 110.19%
			color: rgba(255, 255, 255, 0.8)
			text-decoration: line-through
			+mq($max-width: 767px)
				font-size: 36px
				line-height: 100%
			+mq($max-width: 413px)
				font-size: 26px
	&__right
		max-width: 885px
		width: 100%
		+mq($max-width: 1440px)
			max-width: 830px
		+mq($max-width: 1366px)
			max-width: 815px
			position: absolute
			right: 0
		+mq($max-width: 1365px)
			max-width: 730px
		+mq($max-width: 1279px)
			position: relative
			max-width: 100%

		.mySwiper
			overflow: hidden
			+mq($max-width: 1279px)
				padding-bottom: 40px
			.swiper-slide
				position: relative
				width: 100%
				height: 523px
				border-radius: 40px
				clip-path: path('M32 0C14.3269 0 0 14.3269 0 32V250C0 267.673 14.3269 282 32 282H99C116.673 282 131 296.327 131 314V491C131 508.673 145.327 523 163 523H869C886.673 523 901 508.673 901 491V251C901 250.833 900.999 250.666 900.996 250.5C900.999 250.334 901 250.167 901 250V32C901 14.3269 886.673 0 869 0H32Z')
				+mq($max-width: 1366px)
					height: 473px
					clip-path: path('M29.3541 0.801514C13.3559 0.801514 0.386719 13.7707 0.386719 29.7689V227.11C0.386719 243.108 13.3559 256.077 29.3541 256.077H90.0047C106.003 256.077 118.972 269.046 118.972 285.044V445.27C118.972 461.269 131.941 474.238 147.94 474.238H787.033C803.032 474.238 816.001 461.269 816.001 445.27V228.015C816.001 227.864 816 227.713 815.997 227.562C816 227.412 816.001 227.261 816.001 227.11V29.7689C816.001 13.7707 803.032 0.801514 787.033 0.801514H29.3541Z')
				+mq($max-width: 1365px)
					clip-path: none
				+mq($max-width: 1279px)
					height: auto
				h2
					max-width: 417px
					position: absolute
					top: 63px
					left: 53px
					font-weight: 900
					font-size: 75.1888px
					line-height: 101.69%
					+mq($max-width: 1366px)
						font-size: 68.0633px
						line-height: 101.69%
						top: 57px
						left: 47px
					+mq($max-width: 1279px)
						top: 33px
						left: 38px
						font-size: 49.961px
						max-width: 277px
					+mq($max-width: 767px)
						left: 15px
						top: 15px
						line-height: 100%
						font-size: 26px
						max-width: 148px
					+mq($max-width: 374px)
						font-size: 20px
						max-width: 100%
						margin: 0 auto
				img
					max-width: 100%
					height: 100%
					+mq($max-width: 1365px)
						height: auto
				img.mob
					display: none
					+mq($max-width: 1279px)
						display: block
						width: 100%
				img.desk
					+mq($max-width: 1279px)
						display: none

		.mySwiper-1
			overflow: hidden
			max-width: 745px
			position: absolute
			right: 0
			bottom: 0
			+mq($max-width: 1440px)
				max-width: 685px
			+mq($max-width: 1366px)
				bottom: -145px
			+mq($max-width: 1365px)
				bottom: -115px
				max-width: 615px
			+mq($max-width: 1279px)
				display: none
			.swiper-slide
				max-width: 125px
				width: 100%
				height: 120px
				clip-path: path('M5.89446 0C2.88823 0 0.451172 2.35052 0.451172 5.25V90C0.451172 92.8995 2.88823 95.25 5.89446 95.25H44.4392C51.0667 95.25 56.4392 100.623 56.4392 107.25V114.75C56.4392 117.649 58.8763 120 61.8825 120H120.203C123.21 120 125.647 117.649 125.647 114.75V58.5C125.647 55.6005 123.21 53.25 120.203 53.25H111.208C104.58 53.25 99.2079 47.8774 99.2079 41.25V5.25C99.2079 2.35052 96.7708 0 93.7646 0H5.89446Z')
.swiper-pagination
	display: none
	+mq($max-width: 1279px)
		display: block
.swiper-pagination-bullet
	width: 13px
	height: 13px
	margin: 0 5px
	background: rgba(255, 255, 255, 0.1)
	opacity: 1
.swiper-pagination-bullet-active
	opacity: 1
	background: rgba(255, 255, 255, 0.6)
//SECTION FORTUNE
.fortune 
	margin-top: 42px
	+mq($max-width: 1279px)
		margin-top: 0px
	.flex
		justify-content: space-between
		+mq($max-width: 1279px)
			flex-wrap: wrap
			justify-content: center
			gap: 65px
		+mq($max-width: 1023px)
			flex-direction: column
			align-items: center
		+mq($max-width: 374px)
			gap: 20px
			
	&__item
		position: relative
		max-width: 430px
		width: 100%
		padding-bottom: 15px
		+mq($max-width: 1366px)
			max-width: 387px
		+mq($max-width: 767px)
			max-width: 327px
		.fortune__img
			+mq($max-width: 1366px)
				max-width: 387px
				width: 100%
	&__absolute-1
		position: absolute
		top: -13px
		left: -89px
		+mq($max-width: 1366px)
			max-width: 405px
			left: -78px
		+mq($max-width: 767px)
			max-width: 343px
			left: -68px
			top: -11px
		+mq($max-width: 374px)
			display: none
	&__absolute-2
		position: absolute
		top: -42px
		left: -25px
		+mq($max-width: 1366px)
			max-width: 423px
		+mq($max-width: 1023px)
			left: -23px
			top: -39px
		+mq($max-width: 767px)
			max-width: 359px
			top: -32px
			left: -19px
		+mq($max-width: 374px)
			display: none
	&__absolute-3
		position: absolute
		top: -60px
		left: -140px
		+mq($max-width: 1366px)
			max-width: 628px
		+mq($max-width: 1023px)
			left: -127px
			top: -55px
		+mq($max-width: 767px)
			max-width: 531px
			top: -48px
			left: -108px
		+mq($max-width: 374px)
			display: none
	&__title-1
		font-family: 'Righteous', cursive
		position: absolute
		left: 28px
		bottom: 135px
		font-weight: 400
		font-size: 44px
		line-height: 125.69%
		letter-spacing: 0.125em
		background: linear-gradient(180deg, #FF511A -37.24%, rgba(0, 0, 0, 0) 190.25%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		background-clip: text
		text-fill-color: transparent
		+mq($max-width: 767px)
			left: 20px
			bottom: 115px
		+mq($max-width: 374px)
			bottom: 95px
			font-size: 34px
			line-height: 100%
	&__title-2
		font-family: 'Righteous', cursive
		position: absolute
		left: 28px
		bottom: 135px
		font-weight: 400
		font-size: 44px
		line-height: 125.69%
		letter-spacing: 0.125em
		background: linear-gradient(180deg, #1A5AFF -37.24%, rgba(0, 0, 0, 0) 190.25%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		background-clip: text
		text-fill-color: transparent
		+mq($max-width: 767px)
			left: 20px
			bottom: 115px
		+mq($max-width: 374px)
			bottom: 95px
			font-size: 34px
			line-height: 100%
	&__title-3
		font-family: 'Righteous', cursive
		position: absolute
		left: 28px
		bottom: 135px
		font-weight: 400
		font-size: 44px
		line-height: 125.69%
		letter-spacing: 0.125em
		background: linear-gradient(180deg, #FF431A -37.24%, rgba(0, 0, 0, 0) 190.25%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		background-clip: text
		text-fill-color: transparent
		+mq($max-width: 767px)
			left: 20px
			bottom: 115px
		+mq($max-width: 374px)
			bottom: 95px
			font-size: 34px
			line-height: 100%
	&__desc
		margin-top: -65px
		margin-left: 15px
		font-weight: 400
		font-size: 18px
		line-height: 125.69%
		display: flex
		flex-direction: column
		gap: 12px
		+mq($max-width: 374px)
			font-size: 13px
			line-height: 100%
			margin-top: -50px
		span
			font-weight: 500
	&__discount
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		min-width: 59px
		height: 32px
		background: linear-gradient(108.47deg, #F59502 -0.66%, #F55902 106.05%)
		border-radius: 11px
		font-weight: 400
		font-size: 14px
		line-height: 125.69%
		right: 165px
		bottom: 55px
		+mq($max-width: 1366px)
			right: 135px
		+mq($max-width: 767px)
			right: 110px
		+mq($max-width: 374px)
			right: 85px
			bottom: 45px
	&__price
		position: absolute
		bottom: 0
		right: 65px
		display: flex
		align-items: center
		gap: 18px
		+mq($max-width: 1023px)
			right: 30px
		+mq($max-width: 767px)
			right: 10px
		&-old
			font-weight: 300
			font-size: 22px
			line-height: 125.69%
			color: #AAAAAA
			text-decoration: line-through
			+mq($max-width: 374px)
				font-size: 16px
				line-height: 100%
		&-main
			font-weight: 700
			font-size: 29px
			line-height: 125.69%
			+mq($max-width: 374px)
				font-size: 22px
				line-height: 100%
//SECTION index-katalog 
.index-katalog 
	margin-top: 55px
	+mq($max-width: 1279px)
		margin-top: 20px
	.flex
		flex-wrap: wrap
		gap: 28px
		.katalog__item
			position: relative
			+mq($max-width: 1679px)
				max-width: 320px
			+mq($max-width: 1360px)
				max-width: 304px
			+mq($max-width: 1359px)
				max-width: 284px
			+mq($max-width: 1279px)
				max-width: 302px
			+mq($max-width: 1023px)
				max-width: 340px
			+mq($max-width: 767px)
				max-width: 100%
				width: 100%
			img
				+mq($max-width: 1679px)
					max-width: 320px
					width: 100%	
				+mq($max-width: 1360px)
					max-width: 304px
				+mq($max-width: 1359px)
					max-width: 284px
				+mq($max-width: 1279px)
					max-width: 302px
				+mq($max-width: 1023px)
					max-width: 340px
				+mq($max-width: 767px)
					max-width: 100%
		.katalog__infos
			position: absolute
			top: 10px
			left: 10px
			display: flex
			align-items: center
			gap: 7px
			.katalog__info-main
				background: #B602F5
				border-radius: 8px
				height: 31px
				display: flex
				align-items: center
				padding: 0 10px
				font-weight: 400
				font-size: 14px
				line-height: 125.69%
			.katalog__info-dop
				background: #000000
				border-radius: 8px
				height: 31px
				display: flex
				align-items: center
				padding: 0 10px
				font-weight: 400
				font-size: 14px
				line-height: 125.69%
		.katalog__price
			position: absolute
			right: 15px
			bottom: 80px
			+mq($max-width: 1359px)
				right: 5px
				bottom: 75px
			+mq($max-width: 767px)
				right: 15px
				bottom: 85px
			+mq($max-width: 374px)
				right: 5px
				bottom: 75px
			&-main
				font-weight: 500
				font-size: 24px
				line-height: 125.69%
			&-old
				font-weight: 300
				font-size: 16px
				line-height: 125.69%
				color: #AAAAAA
				text-decoration: line-through
		.katalog__discount
			right: 15px
			bottom: 160px
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			min-width: 59px
			height: 32px
			background: linear-gradient(108.47deg, #F59502 -0.66%, #F55902 106.05%)
			border-radius: 11px
			font-weight: 400
			font-size: 14px
			line-height: 125.69%
			+mq($max-width: 1359px)
				right: 5px
				bottom: 140px
			+mq($max-width: 1279px)
				bottom: 143px
			+mq($max-width: 1023px)
				bottom: 150px
			+mq($max-width: 767px)
				right: 15px
				bottom: 165px
			+mq($max-width: 413px)
				bottom: 155px
			+mq($max-width: 374px)
				right: 5px
				bottom: 140px
		.katalog__title
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 10px
			padding-right: 47px
			margin-bottom: 10px
			+mq($max-width: 1359px)
				padding-right: 35px
			+mq($max-width: 767px)
				padding-right: 47px
			+mq($max-width: 374px)
				padding-right: 0px
			h4
				font-weight: 400
				font-size: 20px
				line-height: 125.69%
			svg
				+mq($max-width: 767px)
					position: absolute
					right: 10px
					top: 15px
				+mq($max-width: 374px)
					right: 10px
					top: 15px
		.katalog__category
			display: flex
			align-items: center
			gap: 10px
			&-item
				background: #1C1C1C
				border-radius: 4px
				height: 27px
				align-items: center
				display: flex
				padding: 0 14px
				font-weight: 400
				font-size: 14px
				line-height: 64.19%
				color: #D5D5D5
		